stock trend plot v1

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/index.html b/app/index.html
index a75ea63..abb090f 100644
--- a/app/index.html
+++ b/app/index.html
@@ -69,9 +69,9 @@
     <!-- endbuild -->
 
         <!-- build:js({.tmp,app}) scripts/scripts.js -->
-        <script src="scripts/services/dataManager.js"></script>
-        <script src="scripts/controllers/visCtrl.js"></script>
-        <script src="scripts/directives/visDirectives.js"></script>
+        <script src="scripts/services/data-manager.js"></script>
+        <script src="scripts/controllers/vis-ctrl.js"></script>
+        <script src="scripts/directives/vis-directives.js"></script>
         <script src="scripts/app.js"></script>
         <!-- endbuild -->
 </body>
diff --git a/app/scripts/controllers/visCtrl.js b/app/scripts/controllers/visCtrl.js
deleted file mode 100644
index cbb3597..0000000
--- a/app/scripts/controllers/visCtrl.js
+++ /dev/null
@@ -1,98 +0,0 @@
-'use strict';
-
-angular.module('controllers',['dataManager','underscore','ngDropdowns'])
-
- .controller('tabsCtrl', ['$scope','$log', function ($scope,$log) {
-  $scope.tabs=[
-   {title:'Table View',imgUrl:'/images/icons/grid-26.png',contentUrl:'/views/tab-content-grid.html',active:true},
-   {title:'Scatter Plot',imgUrl:'/images/icons/scatter_plot-25.png',contentUrl:'/views/tab-content-scatter.html',active:false}
-  ];
- }])
-
- .controller('scatterCtrl', ['$scope','$log','_','dataLoader','dataStore','dataTransformer',
-   function($scope,$log,_,dataLoader,dataStore,dataTransformer){
-     $scope.showPlaceholder=true;
-     $scope.showError=false;
-     //prepare the data
-     var rawData=dataLoader.get({data:'testdata'},function(rawData){
-       //callback function from the query
-       $log.log("data loading successfull. Data: "+rawData);
-
-       $scope.columns=rawData.input.columns;
-
-       $scope.attrOptions=[];
-       $scope.attrForX={attrName: "Please select",value:false};
-       $scope.attrForY={attrName: "Please select",value:false};
-
-       _.each($scope.columns,function(element){
-         $scope.attrOptions.push({
-           attrName:element,
-           value:element
-         });
-       });
-
-       $scope.showPlaceholder=false;
-
-
-     },
-     function(reason){
-       $scope.showError=true;
-       $log.log("data loading failed. reason: "+reason);
-     });
-
-     //update chart data when user change the selection
-     $scope.axisChange=function(axisName){
-       if($scope.attrForX.value && $scope.attrForY.value){
-         $scope.data = dataTransformer.LRTonvd3Scatter(rawData,$scope.attrForX.value,$scope.attrForY.value,'');
-       }
-     }
-
-     //configure the chart
-     $scope.axistickformatFunction=function(){
-       return d3.format(".1f");
-     }
-
-     $scope.getShapeCross = function(){
-         return function(d){
-             return 'circle';
-         }
-     }
-
- }])
- .controller('gridCtrl', ['$scope','$log','dataLoader','dataStore','dataTransformer', 
-   function ($scope,$log,dataLoader,dataStore,dataTransformer) {
-     $scope.showPlaceholder=true;
-     $scope.showError=false;
-
-     // initiate grid option. Skipping initiation will invoke compiling error!
-     $scope.gridData = [];
-     $scope.columnDefs=[];
-     $scope.gridOptions = { 
-       data: 'gridData',
-       enablePinning: true,
-       // showGroupPanel: true,     ---> buggy in 2.0.7, will be fixed in 2.0.8
-       enableColumnResize:true, 
-       columnDefs:'columnDefs'
-     };
-     
-     var columns=[];
-     var rawData=dataLoader.get({data:'testdata'},function(rawData){
-       $scope.columns=rawData.input.columns;
-       _.each($scope.columns,function(element){
-         var column={field:element};
-         columns.push(column);
-        });
-        //append the $group to indicate input data or predicted data
-        columns.push({field:'$group', displayName:'Group'});       
-        $scope.columnDefs=columns;
-        $scope.gridData=dataTransformer.LRToGrid(rawData);
-
-       $scope.showPlaceholder=false;
-     },
-       function(reason){
-         $scope.showError=true;
-         $log.log("data loading failed. reason: "+reason);
-     });//rawData callback
-
- }]);
-
diff --git a/app/scripts/directives/visDirectives.js b/app/scripts/directives/visDirectives.js
deleted file mode 100644
index 716e9e8..0000000
--- a/app/scripts/directives/visDirectives.js
+++ /dev/null
@@ -1,17 +0,0 @@
-'use strict';
-
-angular.module('visDirectives',[])
- .directive('visScatter',function(){
-   return {
-     restrict: 'EA',
-     templateUrl: '/views/vis-scatter-template.html',
-     scope:true
-   };
- })
- .directive('visGrid',function(){
-   return {
-     restrict: 'EA',
-     templateUrl: '/views/vis-grid-template.html',
-     scope:true
-   };
- });
\ No newline at end of file
diff --git a/app/scripts/services/dataManager.js b/app/scripts/services/dataManager.js
deleted file mode 100644
index 90e1fda..0000000
--- a/app/scripts/services/dataManager.js
+++ /dev/null
@@ -1,115 +0,0 @@
-'use strict';
-
-angular.module('dataManager',['underscore'])
- .factory('dataLoader', ['$resource',function($resource){
-   return $resource('scripts/:data.json');
- }])
- .factory('dataStore', ['_','$log',function(_,$log){
-   // example of a data object in container:
-   // {
-   //  name:'example'
-   //  data:{}
-   // }
-   var currentItem={};
-   var container=[];
-   var generateTS=function(){
-     return new Date().getTime();
-   };
-
-   return {
-     push:function(name,data){
-       if(!_.isEmpty(data)){
-         var TS=generateTS();
-         var dataName = !_.isEmpty(name) ? name : TS;
-         container.push({'name':dataName,'data':data});
-       }
-     },
-
-     getDataList:function(){                                                                                    
-       return _.pluck(container,'name');
-     },
-
-     getContainer:function(){                                                                                    
-       return container;
-     },
-
-     getDataByName:function(name){
-       //requirement: data in the container must be in standard form
-       return _.where(container,{'name':name})[0]; 
-     },
-
-     getCurrentItem:function(){
-       return currentItem;
-     },
-
-     setCurrentItem:function(item){
-       currentItem=item;
-     }
-
-   };
- }]) 
- .factory('dataTransformer', ['_','$log',function(_,$log){
-   return {
-     LRTonvd3Scatter:function(rawData,xColName,yColName,sizeColName){
-       //push the input data
-       //the random thing is a work-around to the problem that nvd3 don't accept duplicated (x,y) values
-       var inputValues=[];
-       _.each(rawData.input.values,function(element){
-           inputValues.push({
-             x:element[rawData.input.columns.indexOf(xColName)]+Math.random()*0.001,
-             y:element[rawData.input.columns.indexOf(yColName)]+Math.random()*0.001,
-             size:_.isEmpty(sizeColName)?100:element[rawData.input.columns.indexOf(sizeColName)]+Math.random()*0.001
-           });
-       });
-       //push the predicted data
-       var predictedValues=[];
-       _.each(rawData.predicted.values,function(element,index){
-           predictedValues.push({
-             x:element[rawData.predicted.columns.indexOf(xColName)]+Math.random()*0.001,
-             y:element[rawData.predicted.columns.indexOf(yColName)]+Math.random()*0.001,
-             size:_.isEmpty(sizeColName)?100:element[rawData.predicted.columns.indexOf(sizeColName)]+Math.random()*0.001
-           })
-       });
-       //assemble the final data
-       var finalData=[
-         {
-           key:'Predicted',
-           color:'#FF2F00',
-           values:predictedValues
-         },
-         {
-           key:'Input',
-           color:'00D0FF',
-           values:inputValues
-         }
-       ];
-       return finalData;
-     },
-     
-     LRToGrid:function(rawData){
-       var finalData=[];
-       var columns=rawData.input.columns;
-       
-       // push the input part
-       _.each(rawData.input.values,function(rowArray){
-           var rowObj={};
-           _.each(columns,function(attr,attrIndex){
-             rowObj[attr]=rowArray[attrIndex];
-           });
-           rowObj.$group='input';
-           finalData.push(rowObj);
-       });
-
-       // push the predicted part
-       _.each(rawData.predicted.values,function(rowArray){
-           var rowObj={};
-           _.each(columns,function(attr,attrIndex){
-             rowObj[attr]=rowArray[attrIndex];
-           });
-           rowObj.$group='predicted';
-           finalData.push(rowObj);
-       });
-       return finalData;
-     }
-   };
- }]);
\ No newline at end of file
diff --git a/app/scripts/testdata.json b/app/scripts/testdata.json
index f919b10..f194f9d 100644
--- a/app/scripts/testdata.json
+++ b/app/scripts/testdata.json
@@ -1 +1,1097 @@
-{"input":{"columns":["ID","LIFESPEND","INCOME","LOYALTY","NEWSPEND"],"rowCount":150,"values":[[1,7.2,6.1,2.5,3.6],[2,5.4,1.5,0.4,3.4],[3,6.9,5.7,2.3,3.2],[4,5.5,4.0,1.3,2.3],[5,6.1,4.7,1.4,2.9],[6,5.0,1.4,0.2,3.3],[7,5.8,5.1,1.9,2.7],[8,5.1,1.5,0.2,3.4],[9,6.4,5.3,2.3,3.2],[10,5.7,4.5,1.3,2.8],[11,6.8,5.5,2.1,3.0],[12,4.3,1.1,0.1,3.0],[13,7.0,4.7,1.4,3.2],[14,5.4,1.7,0.2,3.4],[15,5.4,4.5,1.5,3.0],[16,5.7,4.2,1.3,2.9],[17,6.3,5.6,1.8,2.9],[18,5.1,1.5,0.4,3.7],[19,6.3,5.1,1.5,2.8],[20,5.6,3.9,1.1,2.5],[21,5.7,3.5,1.0,2.6],[22,5.4,1.3,0.4,3.9],[23,6.0,4.8,1.8,3.0],[24,5.5,4.4,1.2,2.6],[25,4.7,1.3,0.2,3.2],[26,6.8,4.8,1.4,2.8],[27,5.9,4.2,1.5,3.0],[28,5.1,1.9,0.4,3.8],[29,5.0,1.3,0.3,3.5],[30,5.8,1.2,0.2,4.0],[31,7.7,6.7,2.0,2.8],[32,5.2,3.9,1.4,2.7],[33,4.4,1.4,0.2,2.9],[34,5.0,1.6,0.2,3.0],[35,7.6,6.6,2.1,3.0],[36,5.1,1.4,0.3,3.5],[37,6.0,4.5,1.6,3.4],[38,5.7,1.7,0.3,3.8],[39,6.2,5.4,2.3,3.4],[40,7.3,6.3,1.8,2.9],[41,5.7,5.0,2.0,2.5],[42,6.7,5.6,2.4,3.1],[43,6.1,4.7,1.2,2.8],[44,5.7,1.5,0.4,4.4],[45,5.6,4.2,1.3,2.7],[46,5.5,1.4,0.2,4.2],[47,6.3,5.6,2.4,3.4],[48,6.7,4.7,1.5,3.1],[49,6.3,6.0,2.5,3.3],[50,6.3,4.4,1.3,2.3],[51,6.0,5.0,1.5,2.2],[52,6.4,5.6,2.2,2.8],[53,6.3,4.9,1.8,2.7],[54,6.2,4.5,1.5,2.2],[55,6.3,4.9,1.5,2.5],[56,5.5,4.0,1.3,2.5],[57,6.9,4.9,1.5,3.1],[58,4.6,1.5,0.2,3.1],[59,5.6,4.9,2.0,2.8],[60,6.4,5.6,2.1,2.8],[61,4.8,1.6,0.2,3.4],[62,5.7,4.2,1.2,3.0],[63,5.0,3.3,1.0,2.3],[64,6.1,5.6,1.4,2.6],[65,5.4,1.5,0.2,3.7],[66,6.4,4.3,1.3,2.9],[67,5.5,1.3,0.2,3.5],[68,7.2,5.8,1.6,3.0],[69,6.5,5.2,2.0,3.0],[70,5.5,3.8,1.1,2.4],[71,4.7,1.6,0.2,3.2],[72,6.0,4.0,1.0,2.2],[73,6.1,4.0,1.3,2.8],[74,7.7,6.7,2.2,3.8],[75,5.0,1.2,0.2,3.2],[76,4.9,1.4,0.2,3.0],[77,5.0,1.6,0.4,3.4],[78,6.0,5.1,1.6,2.7],[79,5.5,3.7,1.0,2.4],[80,5.1,1.5,0.3,3.8],[81,4.9,1.5,0.1,3.1],[82,5.0,1.6,0.6,3.5],[83,5.2,1.5,0.2,3.5],[84,4.6,1.4,0.2,3.2],[85,6.5,5.5,1.8,3.0],[86,4.9,4.5,1.7,2.5],[87,7.1,5.9,2.1,3.0],[88,7.7,6.9,2.3,2.6],[89,4.8,1.9,0.2,3.4],[90,6.4,4.5,1.5,3.2],[91,5.1,1.4,0.2,3.5],[92,5.8,4.1,1.0,2.7],[93,6.1,4.9,1.8,3.0],[94,6.7,5.0,1.7,3.0],[95,5.8,4.0,1.2,2.6],[96,5.1,1.6,0.2,3.8],[97,6.9,5.4,2.1,3.1],[98,4.8,1.6,0.2,3.1],[99,4.5,1.3,0.3,2.3],[100,6.8,5.9,2.3,3.2],[101,6.0,4.5,1.5,2.9],[102,7.7,6.1,2.3,3.0],[103,6.4,5.3,1.9,2.7],[104,5.9,5.1,1.8,3.0],[105,5.0,1.4,0.2,3.6],[106,5.4,1.7,0.4,3.9],[107,6.6,4.6,1.3,2.9],[108,5.9,4.8,1.8,3.2],[109,5.8,5.1,1.9,2.7],[110,5.2,1.4,0.2,3.4],[111,7.4,6.1,1.9,2.8],[112,4.4,1.3,0.2,3.2],[113,6.9,5.1,2.3,3.1],[114,5.6,4.1,1.3,3.0],[115,6.5,5.8,2.2,3.0],[116,5.0,3.5,1.0,2.0],[117,6.2,4.3,1.3,2.9],[118,4.9,1.5,0.1,3.1],[119,4.9,3.3,1.0,2.4],[120,5.6,4.5,1.5,3.0],[121,6.6,4.4,1.4,3.0],[122,6.7,5.7,2.1,3.3],[123,4.6,1.4,0.3,3.4],[124,5.1,3.0,1.1,2.5],[125,5.0,1.5,0.2,3.4],[126,4.8,1.4,0.1,3.0],[127,4.9,1.5,0.1,3.1],[128,6.3,4.7,1.6,3.3],[129,7.9,6.4,2.0,3.8],[130,6.4,5.5,1.8,3.1],[131,6.1,4.6,1.4,3.0],[132,4.6,1.0,0.2,3.6],[133,6.7,5.8,1.8,2.5],[134,5.7,4.1,1.3,2.8],[135,6.3,5.0,1.9,2.5],[136,5.6,3.6,1.3,2.9],[137,6.5,5.1,2.0,3.2],[138,7.2,6.0,1.8,3.2],[139,6.5,4.6,1.5,2.8],[140,6.7,5.2,2.3,3.0],[141,6.7,4.4,1.4,3.1],[142,5.2,1.5,0.1,4.1],[143,4.8,1.4,0.3,3.0],[144,6.7,5.7,2.5,3.3],[145,4.4,1.3,0.2,3.0],[146,5.1,1.7,0.5,3.3],[147,5.3,1.5,0.2,3.7],[148,5.8,3.9,1.2,2.7],[149,6.2,4.8,1.8,2.8],[150,5.8,5.1,2.4,2.8]]},"params":[{"defaultValue":2,"description":"Number of threads.","name":"THREAD_NUMBER"}],"predicted":{"columns":["ID","LIFESPEND","INCOME","LOYALTY","NEWSPEND"],"rowCount":2,"values":[[151,4.8,2.5,3.1,4.5],[152,9.8,7.5,4.2,7.6]]}}
+{
+  "input": {
+    "columns": [
+      "ID",
+      "LIFESPEND",
+      "INCOME",
+      "LOYALTY",
+      "NEWSPEND"
+    ],
+    "rowCount": 150,
+    "values": [
+      [
+        1,
+        7.2,
+        6.1,
+        2.5,
+        3.6
+      ],
+      [
+        2,
+        5.4,
+        1.5,
+        0.4,
+        3.4
+      ],
+      [
+        3,
+        6.9,
+        5.7,
+        2.3,
+        3.2
+      ],
+      [
+        4,
+        5.5,
+        4.0,
+        1.3,
+        2.3
+      ],
+      [
+        5,
+        6.1,
+        4.7,
+        1.4,
+        2.9
+      ],
+      [
+        6,
+        5.0,
+        1.4,
+        0.2,
+        3.3
+      ],
+      [
+        7,
+        5.8,
+        5.1,
+        1.9,
+        2.7
+      ],
+      [
+        8,
+        5.1,
+        1.5,
+        0.2,
+        3.4
+      ],
+      [
+        9,
+        6.4,
+        5.3,
+        2.3,
+        3.2
+      ],
+      [
+        10,
+        5.7,
+        4.5,
+        1.3,
+        2.8
+      ],
+      [
+        11,
+        6.8,
+        5.5,
+        2.1,
+        3.0
+      ],
+      [
+        12,
+        4.3,
+        1.1,
+        0.1,
+        3.0
+      ],
+      [
+        13,
+        7.0,
+        4.7,
+        1.4,
+        3.2
+      ],
+      [
+        14,
+        5.4,
+        1.7,
+        0.2,
+        3.4
+      ],
+      [
+        15,
+        5.4,
+        4.5,
+        1.5,
+        3.0
+      ],
+      [
+        16,
+        5.7,
+        4.2,
+        1.3,
+        2.9
+      ],
+      [
+        17,
+        6.3,
+        5.6,
+        1.8,
+        2.9
+      ],
+      [
+        18,
+        5.1,
+        1.5,
+        0.4,
+        3.7
+      ],
+      [
+        19,
+        6.3,
+        5.1,
+        1.5,
+        2.8
+      ],
+      [
+        20,
+        5.6,
+        3.9,
+        1.1,
+        2.5
+      ],
+      [
+        21,
+        5.7,
+        3.5,
+        1.0,
+        2.6
+      ],
+      [
+        22,
+        5.4,
+        1.3,
+        0.4,
+        3.9
+      ],
+      [
+        23,
+        6.0,
+        4.8,
+        1.8,
+        3.0
+      ],
+      [
+        24,
+        5.5,
+        4.4,
+        1.2,
+        2.6
+      ],
+      [
+        25,
+        4.7,
+        1.3,
+        0.2,
+        3.2
+      ],
+      [
+        26,
+        6.8,
+        4.8,
+        1.4,
+        2.8
+      ],
+      [
+        27,
+        5.9,
+        4.2,
+        1.5,
+        3.0
+      ],
+      [
+        28,
+        5.1,
+        1.9,
+        0.4,
+        3.8
+      ],
+      [
+        29,
+        5.0,
+        1.3,
+        0.3,
+        3.5
+      ],
+      [
+        30,
+        5.8,
+        1.2,
+        0.2,
+        4.0
+      ],
+      [
+        31,
+        7.7,
+        6.7,
+        2.0,
+        2.8
+      ],
+      [
+        32,
+        5.2,
+        3.9,
+        1.4,
+        2.7
+      ],
+      [
+        33,
+        4.4,
+        1.4,
+        0.2,
+        2.9
+      ],
+      [
+        34,
+        5.0,
+        1.6,
+        0.2,
+        3.0
+      ],
+      [
+        35,
+        7.6,
+        6.6,
+        2.1,
+        3.0
+      ],
+      [
+        36,
+        5.1,
+        1.4,
+        0.3,
+        3.5
+      ],
+      [
+        37,
+        6.0,
+        4.5,
+        1.6,
+        3.4
+      ],
+      [
+        38,
+        5.7,
+        1.7,
+        0.3,
+        3.8
+      ],
+      [
+        39,
+        6.2,
+        5.4,
+        2.3,
+        3.4
+      ],
+      [
+        40,
+        7.3,
+        6.3,
+        1.8,
+        2.9
+      ],
+      [
+        41,
+        5.7,
+        5.0,
+        2.0,
+        2.5
+      ],
+      [
+        42,
+        6.7,
+        5.6,
+        2.4,
+        3.1
+      ],
+      [
+        43,
+        6.1,
+        4.7,
+        1.2,
+        2.8
+      ],
+      [
+        44,
+        5.7,
+        1.5,
+        0.4,
+        4.4
+      ],
+      [
+        45,
+        5.6,
+        4.2,
+        1.3,
+        2.7
+      ],
+      [
+        46,
+        5.5,
+        1.4,
+        0.2,
+        4.2
+      ],
+      [
+        47,
+        6.3,
+        5.6,
+        2.4,
+        3.4
+      ],
+      [
+        48,
+        6.7,
+        4.7,
+        1.5,
+        3.1
+      ],
+      [
+        49,
+        6.3,
+        6.0,
+        2.5,
+        3.3
+      ],
+      [
+        50,
+        6.3,
+        4.4,
+        1.3,
+        2.3
+      ],
+      [
+        51,
+        6.0,
+        5.0,
+        1.5,
+        2.2
+      ],
+      [
+        52,
+        6.4,
+        5.6,
+        2.2,
+        2.8
+      ],
+      [
+        53,
+        6.3,
+        4.9,
+        1.8,
+        2.7
+      ],
+      [
+        54,
+        6.2,
+        4.5,
+        1.5,
+        2.2
+      ],
+      [
+        55,
+        6.3,
+        4.9,
+        1.5,
+        2.5
+      ],
+      [
+        56,
+        5.5,
+        4.0,
+        1.3,
+        2.5
+      ],
+      [
+        57,
+        6.9,
+        4.9,
+        1.5,
+        3.1
+      ],
+      [
+        58,
+        4.6,
+        1.5,
+        0.2,
+        3.1
+      ],
+      [
+        59,
+        5.6,
+        4.9,
+        2.0,
+        2.8
+      ],
+      [
+        60,
+        6.4,
+        5.6,
+        2.1,
+        2.8
+      ],
+      [
+        61,
+        4.8,
+        1.6,
+        0.2,
+        3.4
+      ],
+      [
+        62,
+        5.7,
+        4.2,
+        1.2,
+        3.0
+      ],
+      [
+        63,
+        5.0,
+        3.3,
+        1.0,
+        2.3
+      ],
+      [
+        64,
+        6.1,
+        5.6,
+        1.4,
+        2.6
+      ],
+      [
+        65,
+        5.4,
+        1.5,
+        0.2,
+        3.7
+      ],
+      [
+        66,
+        6.4,
+        4.3,
+        1.3,
+        2.9
+      ],
+      [
+        67,
+        5.5,
+        1.3,
+        0.2,
+        3.5
+      ],
+      [
+        68,
+        7.2,
+        5.8,
+        1.6,
+        3.0
+      ],
+      [
+        69,
+        6.5,
+        5.2,
+        2.0,
+        3.0
+      ],
+      [
+        70,
+        5.5,
+        3.8,
+        1.1,
+        2.4
+      ],
+      [
+        71,
+        4.7,
+        1.6,
+        0.2,
+        3.2
+      ],
+      [
+        72,
+        6.0,
+        4.0,
+        1.0,
+        2.2
+      ],
+      [
+        73,
+        6.1,
+        4.0,
+        1.3,
+        2.8
+      ],
+      [
+        74,
+        7.7,
+        6.7,
+        2.2,
+        3.8
+      ],
+      [
+        75,
+        5.0,
+        1.2,
+        0.2,
+        3.2
+      ],
+      [
+        76,
+        4.9,
+        1.4,
+        0.2,
+        3.0
+      ],
+      [
+        77,
+        5.0,
+        1.6,
+        0.4,
+        3.4
+      ],
+      [
+        78,
+        6.0,
+        5.1,
+        1.6,
+        2.7
+      ],
+      [
+        79,
+        5.5,
+        3.7,
+        1.0,
+        2.4
+      ],
+      [
+        80,
+        5.1,
+        1.5,
+        0.3,
+        3.8
+      ],
+      [
+        81,
+        4.9,
+        1.5,
+        0.1,
+        3.1
+      ],
+      [
+        82,
+        5.0,
+        1.6,
+        0.6,
+        3.5
+      ],
+      [
+        83,
+        5.2,
+        1.5,
+        0.2,
+        3.5
+      ],
+      [
+        84,
+        4.6,
+        1.4,
+        0.2,
+        3.2
+      ],
+      [
+        85,
+        6.5,
+        5.5,
+        1.8,
+        3.0
+      ],
+      [
+        86,
+        4.9,
+        4.5,
+        1.7,
+        2.5
+      ],
+      [
+        87,
+        7.1,
+        5.9,
+        2.1,
+        3.0
+      ],
+      [
+        88,
+        7.7,
+        6.9,
+        2.3,
+        2.6
+      ],
+      [
+        89,
+        4.8,
+        1.9,
+        0.2,
+        3.4
+      ],
+      [
+        90,
+        6.4,
+        4.5,
+        1.5,
+        3.2
+      ],
+      [
+        91,
+        5.1,
+        1.4,
+        0.2,
+        3.5
+      ],
+      [
+        92,
+        5.8,
+        4.1,
+        1.0,
+        2.7
+      ],
+      [
+        93,
+        6.1,
+        4.9,
+        1.8,
+        3.0
+      ],
+      [
+        94,
+        6.7,
+        5.0,
+        1.7,
+        3.0
+      ],
+      [
+        95,
+        5.8,
+        4.0,
+        1.2,
+        2.6
+      ],
+      [
+        96,
+        5.1,
+        1.6,
+        0.2,
+        3.8
+      ],
+      [
+        97,
+        6.9,
+        5.4,
+        2.1,
+        3.1
+      ],
+      [
+        98,
+        4.8,
+        1.6,
+        0.2,
+        3.1
+      ],
+      [
+        99,
+        4.5,
+        1.3,
+        0.3,
+        2.3
+      ],
+      [
+        100,
+        6.8,
+        5.9,
+        2.3,
+        3.2
+      ],
+      [
+        101,
+        6.0,
+        4.5,
+        1.5,
+        2.9
+      ],
+      [
+        102,
+        7.7,
+        6.1,
+        2.3,
+        3.0
+      ],
+      [
+        103,
+        6.4,
+        5.3,
+        1.9,
+        2.7
+      ],
+      [
+        104,
+        5.9,
+        5.1,
+        1.8,
+        3.0
+      ],
+      [
+        105,
+        5.0,
+        1.4,
+        0.2,
+        3.6
+      ],
+      [
+        106,
+        5.4,
+        1.7,
+        0.4,
+        3.9
+      ],
+      [
+        107,
+        6.6,
+        4.6,
+        1.3,
+        2.9
+      ],
+      [
+        108,
+        5.9,
+        4.8,
+        1.8,
+        3.2
+      ],
+      [
+        109,
+        5.8,
+        5.1,
+        1.9,
+        2.7
+      ],
+      [
+        110,
+        5.2,
+        1.4,
+        0.2,
+        3.4
+      ],
+      [
+        111,
+        7.4,
+        6.1,
+        1.9,
+        2.8
+      ],
+      [
+        112,
+        4.4,
+        1.3,
+        0.2,
+        3.2
+      ],
+      [
+        113,
+        6.9,
+        5.1,
+        2.3,
+        3.1
+      ],
+      [
+        114,
+        5.6,
+        4.1,
+        1.3,
+        3.0
+      ],
+      [
+        115,
+        6.5,
+        5.8,
+        2.2,
+        3.0
+      ],
+      [
+        116,
+        5.0,
+        3.5,
+        1.0,
+        2.0
+      ],
+      [
+        117,
+        6.2,
+        4.3,
+        1.3,
+        2.9
+      ],
+      [
+        118,
+        4.9,
+        1.5,
+        0.1,
+        3.1
+      ],
+      [
+        119,
+        4.9,
+        3.3,
+        1.0,
+        2.4
+      ],
+      [
+        120,
+        5.6,
+        4.5,
+        1.5,
+        3.0
+      ],
+      [
+        121,
+        6.6,
+        4.4,
+        1.4,
+        3.0
+      ],
+      [
+        122,
+        6.7,
+        5.7,
+        2.1,
+        3.3
+      ],
+      [
+        123,
+        4.6,
+        1.4,
+        0.3,
+        3.4
+      ],
+      [
+        124,
+        5.1,
+        3.0,
+        1.1,
+        2.5
+      ],
+      [
+        125,
+        5.0,
+        1.5,
+        0.2,
+        3.4
+      ],
+      [
+        126,
+        4.8,
+        1.4,
+        0.1,
+        3.0
+      ],
+      [
+        127,
+        4.9,
+        1.5,
+        0.1,
+        3.1
+      ],
+      [
+        128,
+        6.3,
+        4.7,
+        1.6,
+        3.3
+      ],
+      [
+        129,
+        7.9,
+        6.4,
+        2.0,
+        3.8
+      ],
+      [
+        130,
+        6.4,
+        5.5,
+        1.8,
+        3.1
+      ],
+      [
+        131,
+        6.1,
+        4.6,
+        1.4,
+        3.0
+      ],
+      [
+        132,
+        4.6,
+        1.0,
+        0.2,
+        3.6
+      ],
+      [
+        133,
+        6.7,
+        5.8,
+        1.8,
+        2.5
+      ],
+      [
+        134,
+        5.7,
+        4.1,
+        1.3,
+        2.8
+      ],
+      [
+        135,
+        6.3,
+        5.0,
+        1.9,
+        2.5
+      ],
+      [
+        136,
+        5.6,
+        3.6,
+        1.3,
+        2.9
+      ],
+      [
+        137,
+        6.5,
+        5.1,
+        2.0,
+        3.2
+      ],
+      [
+        138,
+        7.2,
+        6.0,
+        1.8,
+        3.2
+      ],
+      [
+        139,
+        6.5,
+        4.6,
+        1.5,
+        2.8
+      ],
+      [
+        140,
+        6.7,
+        5.2,
+        2.3,
+        3.0
+      ],
+      [
+        141,
+        6.7,
+        4.4,
+        1.4,
+        3.1
+      ],
+      [
+        142,
+        5.2,
+        1.5,
+        0.1,
+        4.1
+      ],
+      [
+        143,
+        4.8,
+        1.4,
+        0.3,
+        3.0
+      ],
+      [
+        144,
+        6.7,
+        5.7,
+        2.5,
+        3.3
+      ],
+      [
+        145,
+        4.4,
+        1.3,
+        0.2,
+        3.0
+      ],
+      [
+        146,
+        5.1,
+        1.7,
+        0.5,
+        3.3
+      ],
+      [
+        147,
+        5.3,
+        1.5,
+        0.2,
+        3.7
+      ],
+      [
+        148,
+        5.8,
+        3.9,
+        1.2,
+        2.7
+      ],
+      [
+        149,
+        6.2,
+        4.8,
+        1.8,
+        2.8
+      ],
+      [
+        150,
+        5.8,
+        5.1,
+        2.4,
+        2.8
+      ]
+    ]
+  },
+  "params": [
+    {
+      "defaultValue": 2,
+      "description": "Number of threads.",
+      "name": "THREAD_NUMBER"
+    }
+  ],
+  "predicted": {
+    "columns": [
+      "ID",
+      "LIFESPEND",
+      "INCOME",
+      "LOYALTY",
+      "NEWSPEND"
+    ],
+    "rowCount": 2,
+    "values": [
+      [
+        151,
+        4.8,
+        2.5,
+        3.1,
+        4.5
+      ],
+      [
+        152,
+        9.8,
+        7.5,
+        4.2,
+        7.6
+      ]
+    ]
+  }
+}
\ No newline at end of file
diff --git a/app/views/vis-scatter-template.html b/app/views/vis-scatter-template.html
index 6c0b15a..8d26e5f 100644
--- a/app/views/vis-scatter-template.html
+++ b/app/views/vis-scatter-template.html
@@ -1,44 +1,19 @@
 <div id="scattercontainer" ng-controller='scatterCtrl'>
-   <div id="axispicker">    
-     <label class="pull-left control-label">X axis:</label>
-     <div  dropdown-select="attrOptions" 
-           dropdown-model="attrForX" 
-           dropdown-item-label="attrName"
-           dropdown-onchange="axisChange('x')"
-           class="pull-left ">
-     </div>
-     <label class="pull-left control-label">Y axis:</label>
-     <div  dropdown-select="attrOptions" 
-           dropdown-model="attrForY" 
-           dropdown-item-label="attrName"
-           dropdown-onchange="axisChange('y')"
-           class="pull-left ">
-     </div>
+    <div id="axispicker">
+        <label class="pull-left control-label">X axis:</label>
+        <div dropdown-select="attrOptions" dropdown-model="attrForX" dropdown-item-label="attrName" dropdown-onchange="axisChange('x')" class="pull-left ">
+        </div>
+        <label class="pull-left control-label">Y axis:</label>
+        <div dropdown-select="attrOptions" dropdown-model="attrForY" dropdown-item-label="attrName" dropdown-onchange="axisChange('y')" class="pull-left ">
+        </div>
     </div>
 
     <div class="alert alert-info" ng-show="showPlaceholder">Loading data...</div>
     <div class="alert alert-warning" ng-show="showError">Data loading error</div>
-    
-    <nvd3-scatter-chart
-            data="data"
-            id="exampleId"
-            width="1000"
-            height="400"
-            margin="{left:100,top:100,bottom:100,right:100}"
-            tooltips="true"
-            interactive="true"
-            shape="getShapeCircle()"
-            showDistX="true"
-            showDistY="true"
-            showLegend="true"
-            xaxistickformat="axistickformatFunction()"
-            yaxistickformat="axistickformatFunction()"
-           xaxislabel="attrForX.value"
-            yaxislabel="attrForY.value"
-           >
 
+    <nvd3-scatter-chart data="data" id="exampleId" width="1000" height="400" shape="getShape()" margin="{left:100,top:100,bottom:100,right:100}" tooltips="true" interactive="true" showDistX="true" showDistY="true" showLegend="true" xaxistickformat="axistickformatFunction()" yaxistickformat="axistickformatFunction()" xaxislabel="attrForX.value" yaxislabel="attrForY.value" callback="callbackFunction()">
         <svg></svg>
 
     </nvd3-scatter-chart>
-    
+
 </div>
\ No newline at end of file